PORT=
DATABASE_URL=
USERNAME_DATABASE=
PASSWORD_DATABASE=
NAME_DATABASE=
HOST_DATABASE=

NODE_ENV=

TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

EMAIL_SERVICE=
NODE_CODE_SENDING_EMAIL_ADDRESS=
NODE_CODE_SENDING_EMAIL_PASSWORD=
HMAC_VERIFICATION_CODE_SECRET=
